# FaceRecognition

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/statest/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CAMIRA.s3db
app/src/main/java/app/statest/camerax/: ApplicationApp.kt  MainActivity.kt  SQLHelper.java  ScanActivity.kt  SessionClass.java  SnackBar.kt  Utilities.kt
app/src/main/java/app/statest/camerax/database/: CameraDataSource.kt  CameraRepository.kt  CameraVieWModel.kt
app/src/main/java/app/statest/camerax/hilt/module/: DatabaseModule.kt
app/src/main/java/app/statest/camerax/model/: User.kt
app/src/main/res/drawable/: ic_check.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  snackbar_top.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/statest/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
